@import "../../public/style/variant.less";

.menu{
  width: 200px;
  float: left;
  border-right: 1px solid black;
  overflow: auto;
  background-color: #cccccc;
  ul{
    li:first-child{
      height: 60px;
      line-height: 60px;
    }
    li{
      height: 35px;
      border-bottom: 1px solid black;
      line-height: 35px;
      padding-left: 25px;
    }
  }
}