@import "../../../../public/style/variant.less";

.dataDetail{
  .dataDetailHead{
    height: 50px;
    border-bottom: 1px solid black;
    .formName{
      float: left;
      line-height: 50px;
      button{
        width: 35px;
        height: 35px;
        border-radius: 5px;
        border: none;
        margin: 0 10px;
        background-color: #f7f7f9;
      }
    }
    .operate{
      float: right;
      line-height: 50px;
      button{
        width: 35px;
        height: 35px;
        border-radius: 5px;
        border: none;
        margin: 0 5px;
        background-color: #f7f7f9;
      }
      button:last-child{
        width: 80px;
      }
    }
  }
  .leftDiv{
    float: left;
    width: 300px;
    margin: 20px;
    .title{
      border-bottom: 1px solid;
      height: 30px;
      margin-bottom: 10px;
      span{
        line-height: 30px;
      }
      button{
        float: right;
        width: 35px;
        height: 15px;
        margin-top: 8px;
      }
    }
    .detail{
      li{
        margin-bottom: 10px;
        span:first-child{
          background-color: #f7f7f9;
          display: inline-block;
          width: 100px;
          margin-right: 10px;
        }
      }
    }
  }
}