@import "variant.less";

.foot{
  width: 100%;
  height: 50px;
  background-color: #cccccc;
  span{
    margin-left: 80px;
    line-height: 50px;
  }
  ul{
    float: right;
    margin-right: 75px;
    li{
      display: inline-block;
      line-height: 50px;
      margin-right: 15px;
    }
  }
}