@import "variant.less";

.head{
  width: 100%;
  height: 30px;
  background: @base-lighter;
  ul{
    li{
      color: @font-color-white;
      display: inline-block;
      line-height: 30px;
      margin-right: 10px;
    }
  }
  .headLeft{
    float: left;
    margin-left: 15px;
  }
  .headRight{
    float: right;
    margin-right: 15px;
  }

}
.headTab{
  width: 100%;
  height: 55px;
  border-bottom: 1px solid black;
  background-color: #f7f7f9;
  span{
    //display: inline-block;
    float: left;
    font-size: 35px;
    line-height: 55px;
    font-weight: 900;
    margin:0 50px;
  }
  ul{
    float: left;
    margin-top: 19px;
    li{
      display: inline-block;
      float: left;
      width: 100px;
      height: 35px;
      border: 1px solid black;
      border-bottom: none;
      line-height: 35px;
      text-align: center;
      border-right: none;
    }
    li:last-child{
      border-right: 1px solid black;
    }
  }
}
