@import "../../../public/style/variant.less";

.dataSituation{
  float: left;
  width: 100%;
  .data{
    width: 100%;
    height: 80px;;
    li:first-child{

    }
    li:last-child{

    }
    li{
      display: inline-block;
      width: 47%;
      height: 60px;
      border: 1px solid black;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      margin: 1% 0 0 2%;
      text-align: center;
      line-height: 60px;
      overflow: hidden;
    }
  }
  .relation{
    p{
      height: 60px;
      line-height: 80px;
      margin-left: 2%;
    }
    div{

    }
  }
}