@import "../../style/variant.less";

.login{
    overflow-x: hidden;
    overflow-y: scroll;
  .title p:first-child{
    margin-top: 50px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
  }
  .title p:last-child{
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
  }
  .loginForm{
    padding-bottom: 50px;
    ul{
      width: 300px;
      margin:50px auto 0;
      li{
        margin-bottom: 10px;
      }
      li:first-child{
        font-weight: bold;
        margin: 10px 0;
        margin-bottom: 10px;
      }
      li input{
        height: 35px;
        width: 100%;
        padding-left: 10px;
      }
      li button{
        width: 312px;
        height: 40px;
        outline: none;
      }
      li a{
        float: right;
      }
    }
  }
}

