

.projectManagement{
  float: left;
  .title{
    height: 50px;
    border-bottom: 1px solid;
    line-height: 50px;
    padding-left: 20px;
  }
  .project{
    padding: 0 20px;
    .item{
      height: 80px;
      padding-top: 20px;
      div{
        height: 40px;
        p{
          height: 40px;
          line-height: 40px;
          font-size: 20px;
          float: left;
        }
        ul{
          float: right;
          li{
            display: inline-block;
            margin: 10px 0 0;
          }
          li:first-child{
            padding-right: 20px;
            background-color: #cccccc;
          }
        }
      }
      ul{
        float: left;
        li{
          display: inline-block;
          margin-left: 20px;
          span{
            display: inline-block;
            padding: 0 20px 0 10px;
            margin-right: 10px;
            background-color: #cccccc;
          }
        }
        li:first-child{
          margin: 0;
        }
      }

    }
  }
}